Views/AddCheckInWindow.xaml

<Window x:Class="Hotel.Views.AddCheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="AddCheckInWindow" Height="420" Width="620"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#eaeaea" CornerRadius="30" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Background="#3ff2c6" CornerRadius="30">
                <TextBlock Text="Заселение" FontSize="43" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontStyle="Italic"/>
            </Border>
            <TextBlock Grid.Row="1" Text="Введите id брони" FontSize="30" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Style="{StaticResource textBoxInput}" Margin="290,0,10,0" Text="{Binding ReservationId}"/>
            <TextBlock Grid.Row="2" Text="Введите логин" FontSize="30" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Style="{StaticResource textBoxInput}" Margin="290,0,10,0" Text="{Binding EmployeeLogin}"/>
            <TextBlock Grid.Row="3" Text="Введите id скидки" FontSize="30" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Style="{StaticResource textBoxInput}" Margin="290,0,10,0" Text="{Binding DiscountId}"/>
            <Button Grid.Row="4" Content="Сохранить заселение" Style="{StaticResource addButton}" HorizontalAlignment="Center" Margin="0,8,0,7" Width="200" Command="{Binding SaveCheckInCommand}"/>
            <Button Grid.Row="5" Content="Добавить услугу" Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="35,8,0,8" Command="{Binding AddServiceCommand}"/>
            <Button Grid.Row="5" Content="Закрыть" Style="{StaticResource closeButton}" HorizontalAlignment="Left" Margin="435,8,0,8" Command="{Binding ExitCommand}"/>
        </Grid>
    </Border>
</Window>
