Views/AddClientWindow.xaml

<Window x:Class="Hotel.Views.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="420" Width="620"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#eaeaea" CornerRadius="30" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="71" />
                <RowDefinition Height="71" />
                <RowDefinition Height="71" />
                <RowDefinition Height="71" />
                <RowDefinition Height="71" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="20" Background="#8068ff">
                <TextBlock Text="Регистрация клиента" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontStyle="Italic"/>
            </Border>
            <TextBlock Grid.Row="1" Text="Введите ФИО" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Height="55"  Style="{StaticResource textBoxInput}" Margin="210,0,10,0" Text="{Binding FIO}"/>
            <TextBlock Text="Введите дату рождения" Grid.Row="2" FontSize="15" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="2" Height="30" Margin="275,0,75,0" VerticalAlignment="Center" SelectedDate="{Binding BirthDate}"/>
            <!--<TextBox Grid.Row="2" />-->
            <TextBlock Grid.Row="3" Text="Введите паспортные данные" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Style="{StaticResource textBoxInput}" Height="55" Margin="210,0,10,0" Text="{Binding Passport}"/>
            <TextBlock Grid.Row="4" Text="Введите номер телефона" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Style="{StaticResource textBoxInput}" Height="55" Margin="210,0,10,0" Text="{Binding Phone}"/>
            <Button Grid.Row="5" Style="{StaticResource addButton}" Width="90" HorizontalAlignment="Left" Margin="45,8,0,8" Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Grid.Row="5" Style="{StaticResource addButton}" Width="90" HorizontalAlignment="Left" Margin="455,18,0,18" Content="Отмена" Command="{Binding CancelCommand}"/>
        </Grid>
    </Border>
</Window>
