Views/AddClientReservationWindow.xaml

<Window x:Class="Hotel.Views.AddClientReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="AddClientReservationWindow" Height="520" Width="720"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#eaeaea" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="270" />
            </Grid.RowDefinitions>
            <Border Background="#2596be" CornerRadius="30" Grid.Row="0">
                <TextBlock Text="Добавить клиента" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontStyle="Italic"/>
            </Border>
            <TextBlock Text="Введите id клиента" Grid.Row="1" FontSize="30" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource textBoxInput}" Grid.Row="1" Margin="290,0,10,0" Text="{Binding ClientId}"/>
            <Button Grid.Row="2" Style="{StaticResource addButton}" Margin="0,32,35,12" Content="Отмена" Command="{Binding ExitCommand}"/>
            <Button Grid.Row="2" Style="{StaticResource addButton}" Margin="0,32,515,12" Content="Сохранить" Command="{Binding SaveClientCommand}"/>
            <DataGrid Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource DataGridStyle1}" ItemsSource="{Binding Clients}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
                    <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
