Views/Authorization.xaml

<Window x:Class="Hotel.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:vm="clr-namespace:Hotel.ViewModels"
        mc:Ignorable="d"
         Height="512" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
         AllowsTransparency="True" Background="Transparent">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource exitButton}" Margin="30,9,0,119" Command="{Binding ExitCommand}" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource minButton}" Margin="50,9,0,119" Command="{Binding MinCommand}" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource maxButton}" Margin="70,9,0,119" Command="{Binding MaxCommand}" HorizontalAlignment="Left"/>
            <Border Grid.Row="0" Background="#ff8b8b" CornerRadius="50" Margin="20, 30, 20, 0">
                <TextBlock Text="Hotel" Margin="0, 20, 0, 0" FontSize="40" HorizontalAlignment="Center" Foreground="White"/>
            </Border>

            <Border Grid.Row="1" Background="#be8bff" CornerRadius="40" Margin="50, 20, 50, -15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="#d1d1d1" ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="White"/>
                    <TextBlock Grid.Row="1" Text="Логин" FontSize="30" VerticalAlignment="Center" Margin="20, 0" Foreground="White"/>
                    <TextBox Grid.Row="2" Style="{StaticResource textBoxInput}" Text="{Binding Login}"/>
                    <TextBlock Grid.Row="3" Text="Пароль" FontSize="30" VerticalAlignment="Center" Margin="20, 0" Foreground="White"/>
                    <TextBox Grid.Row="4"  Style="{StaticResource textBoxInput}" Text="{Binding Password}"/>
                    <Button Grid.Row="5" Content="Войти" Style="{StaticResource addButton}" HorizontalAlignment="Center" Margin="0,25,0,-10" Command="{Binding LogInCommand}"/>
                </Grid>
            </Border>
            <!--<Button Content="Выход" Grid.Row="2" Width="50" Style="{StaticResource addButton}" Command="{Binding ExitCommand}"/>-->
            <!--<DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AllDepartments.Id}" Header="Модель" Width="100"/>
                    <DataGridTextColumn Binding="{Binding AllDepartments.Login}" Header="Производитель" Width="110"/>
                    <DataGridTextColumn Binding="{Binding AllDepartments.Password}" Header="Цена" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Border>
</Window>
