Views/Pages/PageDiscounts.xaml

<Page x:Class="Hotel.Views.Pages.PageDiscounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDiscounts">

    <Border Background="#f0f0f0" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Скидки" Grid.Row="0" FontSize="35" Margin="15,0" FontStyle="Italic"/>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ItemsSource="{Binding Discounts}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
