Views/Pages/PageCheckIns.xaml

<Page x:Class="Hotel.Views.Pages.PageCheckIns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCheckIns">

    <Border Background="#f0f0f0" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Заселения" Grid.Row="0" FontSize="35" Margin="15,0" FontStyle="Italic"/>
            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource DataGridStyle1}" ItemsSource="{Binding CheckInsServices}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding CheckIn.Id}"/>
                    <DataGridTextColumn Header="Название услуги" Binding="{Binding Service.Name}"/>
                    <DataGridTextColumn Header="Цена услуги" Binding="{Binding Service.Price}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding CheckIn.Reservation.Room.Id}"/>
                    <DataGridTextColumn Header="Цена номера" Binding="{Binding CheckIn.Reservation.Room.Price}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding CheckIn.Employee.Login}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
